apiVersion: v2
name: sql-exporter
description: A Helm chart for SQL Metrics
type: application
version: 1.0.0
appVersion: 1.0.0
keywords:
  - exporter
  - servicemonitor
  - sql
  - metrics
home: https://github.com/free/sql_exporter
sources:
  - https://github.com/free/sql_exporter
maintainers:
- name: Patrick Domnick
  email: patrickfdomnick@gmail.com
